#
/index.do = vnfmsdl4296.mvc.action.IndexHandler

/join/agree1.do = vnfmsdl4296.mvc.action.AgreeHandler
/join/checkme1.do = vnfmsdl4296.mvc.action.CheckmeHandler
/join/verifyme1.do = vnfmsdl4296.mvc.action.VerifymeHandler
/join/joinme1.do = vnfmsdl4296.mvc.action.JoinmeHandler
/join/joinok1.do = vnfmsdl4296.mvc.action.JoinokHandler

/board/write1.do = vnfmsdl4296.mvc.action.BoardWriteHandler
/board/list1.do = vnfmsdl4296.mvc.action.BoardListHandler
/board/view1.do = vnfmsdl4296.mvc.action.BoardViewHandler
/board/update.do = vnfmsdl4296.mvc.action.BoardUpdateHandler
/board/delete.do = vnfmsdl4296.mvc.action.BoardDeleteHandler

#/gallery/list1.do = vnfmsdl4296.mvc.action.GalleryListHandler
#/gallery/modify1.do = vnfmsdl4296.mvc.action.GalleryModifyHandler
#/gallery/view1.do = vnfmsdl4296.mvc.action.GalleryViewHandler
#/gallery/write1.do = vnfmsdl4296.mvc.action.GalleryWriteHandler
#
#/pds/list1.do = vnfmsdl4296.mvc.action.PdsListHandler
#/pds/modify1.do = vnfmsdl4296.mvc.action.PdsModifyHandler
#/pds/view1.do = vnfmsdl4296.mvc.action.PdsViewHandler
#/pds/write1.do = vnfmsdl4296.mvc.action.PdsWriteHandler